App2/App.xaml

<Application
    x:Class="App2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                
                <ResourceDictionary>
                    <DataTemplate x:Key="Api80ItemTemplate">
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                                <Grid Width="60" Height="60" VerticalAlignment="Top">
                                    <Image Source="Assets/music200.png" Width="60" Height="60" Stretch="Uniform" />
                                    <Image Source="{Binding Thumb100Uri}" Width="60" Height="60" Stretch="Uniform" />
                                </Grid>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                                <TextBlock Text="{Binding Performers[0].Name}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="Api250x250ItemTemplate">
                        <Grid HorizontalAlignment="Left" Width="250" Height="250" Tag="{Binding Name}">
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Grid Width="250" Height="250" VerticalAlignment="Top">
                                    <Image Source="Assets/music200.png" Width="250" Height="250" Stretch="Uniform" />
                                    <Image Source="{Binding Thumb320Uri}" Width="250" Height="250" Stretch="Uniform" />
                                </Grid>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="{Binding Name}" x:Name="nameTextBlock" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0" />
                                <Grid>
                                    <TextBlock Text="{Binding Performers[0].Name}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0" />
                                </Grid>
                                <TextBlock Text="{Binding TakenFrom.Name}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" Margin="15,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="Api250x250ItemTemplate_NameOnly">
                        <Grid HorizontalAlignment="Left" Width="250" Height="250" Tag="{Binding Name}">
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Grid Width="250" Height="250" VerticalAlignment="Top">
                                    <Image Source="Assets/music200.png" Width="250" Height="250" Stretch="Uniform" />
                                    <Image Source="{Binding Thumb320Uri}" Width="250" Height="250" Stretch="Uniform" />
                                </Grid>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="{Binding Name}" FontSize="20" Height="40" Padding="0,10,0,0" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0" />
                                </StackPanel>
                        </Grid>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="mainPageList">
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="210"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                                <Grid Background="#1133CC" Width="60" Height="60" VerticalAlignment="Top">
                                    <Image Source="{Binding TileImage}" Width="60" Height="60" Stretch="Uniform" />
                                </Grid>
                            </Border>
                            <StackPanel Background="#1133CC" Grid.Column="1" Margin="20,0,0,0">
                                <TextBlock Text="{Binding TileName}" FontSize="20" Padding="20,20,0,0" Style="{StaticResource ItemTextStyle}" Height="60"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <!--<DataTemplate x:Key="tweetList">
                        <Grid Margin="6">
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding}" FontSize="25" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>-->
                    
                </ResourceDictionary>
                
              
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
