App2/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App2.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sg="using:Callisto.Effects">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName"></x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid  Style="{StaticResource LayoutRootStyle}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/music_panorama_bg.jpg" />
        </Grid.Background>-->

        <!--<Button Height="100" Width="400" Margin="50,0,0,500" Content="show artists" Click="showArtists_Click"/>-->
        <Grid Grid.Row="1" x:Name="tilesGridMainPage">
        <Grid x:Name="gridItem1"  sg:Tilt.IsTiltEnabled="true" Grid.Row="1"  HorizontalAlignment="Center" Width="525" Height="250" Margin="-600,275,0,0" Tapped="showArtists_Click">
            <Border Background="#1133CC">
                <Grid Width="250" Height="250" VerticalAlignment="Top">
                    <Image Source="/Images/Electric-Guitar-02.png" Width="250" Height="250" Stretch="Uniform" />
                </Grid>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Padding="0,20,0,0" Text="Artists" Height="50" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" TextAlignment="Center" FontSize="25" Style="{StaticResource TitleTextStyle}" Margin="15,0" />
            </StackPanel>
        </Grid>

        <Grid x:Name="gridItem2" sg:Tilt.IsTiltEnabled="true" Grid.Row="1" HorizontalAlignment="Center" Width="250" Height="250" Margin="-875,-275,0,0" Tapped="newReleases_Click">
            <Border Background="#1133CC" >
                <Grid Width="250" Height="250" VerticalAlignment="Top">
                    <Image Source="/Images/Text Edit.png" Width="250" Height="250" Stretch="Uniform" />
                </Grid>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Padding="0,20,0,0" Text="New Releases" Height="50" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" TextAlignment="Center" FontSize="25" Style="{StaticResource TitleTextStyle}" Margin="15,0" />
            </StackPanel>
        </Grid>

        <Grid x:Name="gridItem3" sg:Tilt.IsTiltEnabled="true" Grid.Row="1" HorizontalAlignment="Center" Width="250" Height="250" Margin="-325,-275,0,0" Tapped="tweets_Click">
            <Border Background="#1133CC" >
                <Grid Width="250" Height="250" VerticalAlignment="Top">
                    <Image Source="/Images/Twitter-Bird.png" Width="250" Height="250" Stretch="Uniform" />
                </Grid>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Padding="0,20,0,0" Text="Tweets" Height="50" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" TextAlignment="Center" FontSize="25" Style="{StaticResource TitleTextStyle}" Margin="15,0" />
            </StackPanel>
        </Grid>
        </Grid>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,0,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource mainPageList}"
            SelectionChanged="mainPageList_SelectionChanged"
            VerticalAlignment="Center"
            IsSwipeEnabled="false"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBackMain" Visibility="Collapsed"  IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="detailsGridMainPage">
        <TextBlock HorizontalAlignment="Left" Margin="792,97,0,0" Grid.Row="1" TextWrapping="Wrap" Text="music feed'" Foreground="Black" FontWeight="Bold" FontSize="100"  VerticalAlignment="Top" Height="220" Width="423"/>
        <TextBlock HorizontalAlignment="Left" Margin="792,330,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Discover Musicians, Discover Music" FontSize="40" Foreground="#1133CC"  VerticalAlignment="Top" Height="121" Width="423"/>
        <TextBlock HorizontalAlignment="Left" Margin="795,489,0,0" Grid.Row="1" TextWrapping="Wrap" Text="powered by:" Style="{StaticResource CaptionTextStyle}" Foreground="Black" FontSize="40"  VerticalAlignment="Top" Height="43" Width="240"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="792,531,0,0" Grid.Row="1" VerticalAlignment="Top" Width="346" RenderTransformOrigin="0.42,0.51" Source="/Images/logo.png"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tilesGridMainPage" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="150,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="detailsGridMainPage" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-170,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridItem1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridItem2" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridItem3" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
